<!DOCTYPE html>
<html lang="en">
<head>
<title>Resihub</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
/*header {
    text-align: center;
    padding: 20px;
    background-color: #333; /* Background color for the header 
    color: #fff; Text color for the header 
}*/

header {
    text-align: center;
    padding: 20px;
    background-image: url('home-entrance-with-furniture-modern-decor.jpg');
    background-size: cover; /* Ensure the image covers the entire header */
    color: #fff; /* Text color for the header */
} /*
h1 {
    color:#fff;
}*/
h2,h5 {
    color:black;
}
header img {
    max-width: 100%; /* Make sure the image doesn't exceed the width of its container */
    height: auto; /* Maintain the aspect ratio of the image */
}
body {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   /* color: #fff;*/
}


.w3-bar-item {
    color: #fff; /* Set default text color to white */
}

.w3-bar-item:hover {
    font-weight: bold; /* Make text bold on hover */
}

@media only screen and (max-width: 767px) {
  header {
    padding: 10px;
  }

  #landing-header {
    margin-left: 10px;
  }

  p {
    margin-left: 10px;
  }

  a {
    margin-left: 10px;
  }

  form {
    max-width: 100%;
  }

  button {
    margin-left: 10px;
  }

  input {
    margin-left: 10px;
  }

  #bottom-paragraph {
    margin-left: 10px;
  }

  #bottom-link {
    margin-left: 10px;
  }
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar  w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-gray" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
      <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
      <a href="mailto:jamaineagoodingbusiness@gmail.com?subject=Your%20Subject&body=Your%20Message" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-right">Contact</a>
    </div>
  
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
      <a href="about.html" class="w3-bar-item w3-button w3-padding-large">About</a>
      <a href="mailto:gilbertking91@gmail.com?subject=Your%20Subject&body=Your%20Message" target="_blank" class="w3-bar-item w3-button w3-padding-large">Contact</a>
    </div>
  </div>
  

<!-- Header -->
<header class="w3-container w3-white w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo" style="color: white; font-weight: bold;">Resihub</h1>
  <p class="w3-xlarge" style="color: white; font-weight: bold;">Bootstrap Your Building</p>
  <a href="https://docs.google.com/forms/d/1CX_3evZ04UGjSl_wlYUVdT25b90z5EDQLuhCyev3_7s/prefill" class="btn btn-lg btn-primary" target="_blank">Join our waitlist</a>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h2>The Problem..</h2>
      <h5 class="w3-padding-32">We provide on-demand daily solutions that tenants want and need, from home essentials to extra storage.</h5>

      <p class="w3-text-grey">The Problem… 
        Today, due to the growing hybrid and remote work opportunities, alongside the increasing cost of living expenses many have adjusted their homes into multifunctional spaces while changing the way they spend. 
        We are in a climate where consumers are changing their spending behaviors as a response to economic pressures or shifting life priorities. These changes caused an industry shift in brand loyalty which led consumers to explore new brands and methods of shopping altogether. 
        Despite all of this, many still would like to live comfortably while making these necessary adjustments. 

        <div>


        </div>
        <p class="w3-text-grey">It was out of these shifting trends that we configured a solution that will connect everyday consumers with the brands they love. We believe that bringing the highest quality products on the market in consumer electronics, household appliances and entertainment will bridge the gaps between affordability, convenience and spending trends. 
        We plan on carrying this out by bringing residences the goods needed through our onsite smarttech shops. These shops will provide products, consumers are able to rent on a needs basis. Through this approach, we are able to fulfill the consumers' desires for access and convenience without needing purchasing power upfront nor the extra space in their homes. 
        That being said, we are presenting an innovative solution in the growing proptech sector. A solution that addresses consumers concerns, connect businesses to buyers and affords individuals and families the ability to maximize experiences and lifestyle, all while saving big. 
        Jamaine Gooding & Gilbert King 
        Co-Founders
        </p>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">

    <div class="w3-twothird">
      <h1>Why Resihub? </h1>
      <h5 class="w3-padding-32">Curated Offerings | Custom Vending  | Hybrid Solutions </h5>

      <p class="w3-text-grey">The solutions range from online smart shops containing everyday products like vacuums, printers,
        cleaning products avaiable for purchase or rent. We extend the amentities of each building complex by listenting carefully to the needs of 
        each customer in order to curate offerings appropriately. 
      </p>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Copyright Resiuhub 2024</p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
