<!DOCTYPE html>
<html>

<head>
    <title>ResiHub</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript" async="true"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        p {
          color: white;
          margin-left: 20px;
        }
        a {
          margin-left: 20px;
        }
        /*
        .navbar {
            background-color: #333;
            padding: 5px;
            text-align: center;
        }
          */
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
        }
          
        .content-container {
            padding: 20px;
        }


        #landing-header {
            text-align: left;
            margin-top: 20px;
            margin-left: 20px;
        }

        form {
            max-width: 400px; /* Set your desired max-width */
            margin: 0 auto; /* Center the form horizontally */
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-top: 20px;
        }
        button {
          margin-left: 20px;
        }
        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #bottom-paragraph {
            text-align: left;
            margin-bottom: 20px;
        }

        #bottom-link {
            display: block;
            padding: 10px;
            background-color: #3498db; /* Blue color */
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: left;
        }

        #bottom-link:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }
    </style>
</head>

<body>
    <!-- Bootstrap Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <a href="#">This will be an icon</a>
                    <a href="#">This will be the About page</a>
                   
                </div>
                <div class="col-xs-12 col-sm-6 text-right">
                    <a href="#">Contact</a>
                    
                </div>
            </div>
        </div>
    </nav>
        <div id="landing-header" style="text-align:left">
            <h1 style="font-size: 75px;">Welcome to ResiHub</h1>
        </div>
        <p id="bottom-paragraph" style="text-align:left">This is a paragraph dedicated to a short description of the tool</p>
          <a href="https://docs.google.com/forms/d/1CX_3evZ04UGjSl_wlYUVdT25b90z5EDQLuhCyev3_7s/prefill" class="btn btn-lg btn-primary" target="_blank">Join our waitlist</a>
          

        <ul class="slideshow">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div id="landing-footer"></div>
    </div>
</body>

</html>
